@import '../style/var.less';

.van-goods-action-button {
  border-radius: 0;
  .theme(height, '@goods-action-button-height');
  .theme(line-height, '@goods-action-button-line-height');
  .theme(border-radius, '@goods-action-button-border-radius');

  border-width: 0;

  &--warning {
    .theme(background, '@goods-action-button-warning-color');
  }

  &--danger {
    .theme(background, '@goods-action-button-danger-color');
  }

  &--first {
    margin-right: 8px;
  }

  &--last {
    margin-left: 8px;
  }

  &--first&--last {
    // .theme(border-radius, '@goods-action-button-border-radius');
  }

  &--plain {
    .theme(background, '@goods-action-button-plain-color');
  }

  &--plain + &--plain {
    border-left-width: 0 !important;
  }

  &__inner {
    width: 100%;
    .theme(font-weight, '@font-weight-bold') !important;
  }
}
